<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1602"
        SchemaVersion = "1.0"
        ProjectGuid = "{CB4DADA9-72E4-41AD-A54D-566AB83375B4}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\..\Keys\exc.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "BootCamp.Orchestration.Exception.Schemas"
                    AssemblyName = "BootCamp.Orchestration.Exception.Schemas"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BootCamp.Orchestration.Exception.Test"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "MapToReqDenied.btm"
                    BuildAction = "Compile"
                    Namespace = "BootCamp.Orchestration.Exception.Schemas"
                    Type = "MapToReqDenied"
                />
                <File
                    RelPath = "Request.xsd"
                    BuildAction = "Compile"
                    Namespace = "BootCamp.Orchestration.Exception.Schemas"
                    Type = "Request"
                />
                <File
                    RelPath = "RequestDenied.xsd"
                    BuildAction = "Compile"
                    Namespace = "BootCamp.Orchestration.Exception.Schemas"
                    Type = "RequestDenied"
                />
                <File
                    RelPath = "System-Properties.xsd"
                    BuildAction = "Compile"
                    Namespace = "BootCamp.Orchestration.Exception.Schemas"
                    Type = "System_Properties"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

